<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Get features under the mouse pointer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <style>
        #features {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 300px;
            overflow: auto;
            background: rgba(255, 255, 255, 0.8);
        }

        #map canvas {
            cursor: crosshair;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay-inner {

            background-color: transparent;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 10px;
        }

        .form-control {
            background-color: white;
        }

        #speed-down {
            margin-left: 30px;
        }

        .same-line {
            overflow: hidden;
            white-space: nowrap;
        }

        .map-overlay input {
            background-color: white;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }
    </style>
    <div id='map'></div>
    <pre id='features'></pre>
    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <label>Time of the day:
                <span id='slider-value'>100%</span>
            </label>
            <input id='slider' type='range' min='0' max='1440' step='0' value='1440' />
        </div>
        <div class="same-line">
            <div class="btn-group" role="group" aria-label="Basic example">
                <button id="pause-button" type="button" class="btn btn-secondary">
                    <i class="fas fa-pause"></i>
                </button>
                <button id="play-button" type="button" class="btn btn-secondary">
                    <i class="fas fa-play"></i>
                </button>
            </div>

            <div class="btn-group" role="group" aria-label="Basic example">
                <button id="speed-down" type="button" class="btn btn-secondary same-line">
                    <i class="fas fa-angle-double-left"></i>
                </button>
                <div class="col-sm-3 same-line">
                    <input type="email" class="form-control" id="speed-number" value="1x">
                </div>
                <button id="speed-up" type="button" class="btn btn-secondary same-line">
                    <i class="fas fa-angle-double-right"></i>
                </button>
            </div>
        </div>


</body>

</html>